[general]
# FNB Trial
# s3a://jqrhv9chljtm/
data_lake_name: s3a://go01-demo/
s3BucketName: s3a://go01-demo/data/raw/cclead/
tablename: CC_lead_data
database: ML_Train
CMLExperimentName: FNB-CC-Cross-sell
