[general]
# FNB Trial
# s3a://jqrhv9chljtm/
data_lake_name: s3a://jqrhv9chljtm/
s3BucketName: s3a://jqrhv9chljtm/data/raw/cclead/
# TEST
test_tablename: CC_lead_test
test_filename: test.csv

# TRAIN
train_tablename: CC_lead_train
train_filename: train_0.csv

database: CC_LEAD_MODEL
CMLExperimentName: FNB-CC-Cross-sell
