[general]
# FNB Trial
# s3a://jqrhv9chljtm/
data_lake_name: s3a://jqrhv9chljtm/
s3BucketName: s3a://jqrhv9chljtm/data/raw/cclead/
test_tablename: CC_lead_train
test_filename: test.csv
train_tablename: CC_lead_test
train_filename: train_0.csv
database: ML_Train
CMLExperimentName: FNB-CC-Cross-sell
